{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "declarationMap": true,
    "composite": true,
    "downlevelIteration": true,
  
    "declaration": true,
    "declarationDir": "./declarations",
    
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.tsx",
    "./declarations/**/*.d.ts"
  ],

  "extends": "expo/tsconfig.base"
}


