{
  "cSpell.words": [
    "devlander",
    "Roboto",
    "scrollview",
    "treeshake",
    "unnessary"
  ],
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never",
    "source.fixAll.tslint": "never",
    "source.organizeImports": "never",
    "source.fixAll": "never"
  }
}
