{
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "rollup.config.mjs",
    "index.ts",
    "shared.tsx",
    "main.native.tsx",
    "main.web.tsx",
    "main.tsx",
    "**/*.web.tsx",

    "package.json"
  ],
  "compilerOptions": {
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "importHelpers": true,
    "declaration": true,
    "declarationDir": "typings",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "allowJs": false,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "esModuleInterop": true,
    "noEmitHelpers": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noEmitOnError": true,
    "emitDeclarationOnly": false,

    "noImplicitAny": true,
    "noImplicitThis": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": [
    "bundle/**/*",
    "bundle/**/*.ts",
    "bundle/**/*.tsx",
    "bundle/**/*.native.tsx",
    "bundle/**/*.web.tsx",
    "bundle/**/*.defaults.ts",
    "bundle/**/*.d.ts"
  ]
}
